<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    
    <body>
        <h1>Odin Recipes</h1>

        <img src="./images/scupcakes.jpg" alt="cupcakes on a cake stand" width="200" height="200">
          <a href="./recipes/strawberry_cupcakes.html"><h4>Strawberry Cupcakes</h4></a>

        <img src="./images/icecream_sandwich.jpg" alt="bitten ice cream sandwoch" width="200" height="100">
          <a href="./recipes/icecream_sandwhich.html"><h4>Ice Cream Sandwich</h4></a>
    
    </body>
</html>